; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

; Marker sets
[blue]
name = "Blue"
sequence = "blue.png"

[gray]
name = "Gray"
sequence = "gray.png"

[green]
name = "Green"
sequence = "green.png"

[lblue]
name = "Light Blue"
sequence = "lblue.png"

[orange]
name = "Orange"
sequence = "orange.png"

[pink]
name = "Pink"
sequence = "pink.png"

[purple]
name = "Purple"
sequence = "purple.png"

[white]
name = "White"
sequence = "white.png"

[yellow]
name = "Yellow"
sequence = "yellow.png"

[log-warn0-photo0-depth0]
name = "log-warn0-photo0-depth0"
sequence = "log-warn0-photo0-depth0.png"

[log-warn0-photo0-depth1]
name = "log-warn0-photo0-depth1"
sequence = "log-warn0-photo0-depth1.png"

[log-warn0-photo0-depth2]
name = "log-warn0-photo0-depth2"
sequence = "log-warn0-photo0-depth2.png"


[log-warn1-photo0-depth0]
name = "log-warn1-photo0-depth0"
sequence = "log-warn1-photo0-depth0.png"

[log-warn1-photo0-depth1]
name = "log-warn1-photo0-depth1"
sequence = "log-warn1-photo0-depth1.png"

[log-warn1-photo0-depth2]
name = "log-warn1-photo0-depth2"
sequence = "log-warn1-photo0-depth2.png"


[log-warn1-photo1-depth0]
name = "log-warn1-photo1-depth0"
sequence = "log-warn1-photo1-depth0.png"

[log-warn1-photo1-depth1]
name = "log-warn1-photo1-depth1"
sequence = "log-warn1-photo1-depth1.png"

[log-warn1-photo1-depth2]
name = "log-warn1-photo1-depth2"
sequence = "log-warn1-photo1-depth2.png"


[log-warn0-photo1-depth0]
name = "log-warn0-photo1-depth0"
sequence = "log-warn0-photo1-depth0.png"

[log-warn0-photo1-depth1]
name = "log-warn0-photo1-depth1"
sequence = "log-warn0-photo1-depth1.png"

[log-warn0-photo1-depth2]
name = "log-warn0-photo1-depth2"
sequence = "log-warn0-photo1-depth2.png"

; Files